DOCKER_DEPLOY_FOLDER=${PWD}
DOCKER_CONFIG_FOLDER=${DOCKER_DEPLOY_FOLDER}/config
DOCKER_DATA_FOLDER=${HOME}/GitHub/muni-docker/datacontainer
DOCKER_REGISTRY_HOSTNAME=registry.localhost
DOCKER_MINIO_IMAGE_NAME=quay.io/minio/minio:latest
DOCKER_MINIO_HOSTNAME=minio.localhost
DOCKER_MINIO_ADMIN_DOMAIN=minioadmin.localhost
MINIO_BROWSER_REDIRECT_URL=http://${DOCKER_MINIO_ADMIN_DOMAIN}
MINIO_ROOT_USER=6m2lx2ffmbr9ikod
MINIO_ROOT_PASSWORD=2k78fpraq7rs5xlrti5p6cvb767a691h3jqi47ihbu75cx23twkzpok86sf1aw1e
DOCKER_JENKINS_HOSTNAME=jenkins.localhost
DOCKER_REGISTRY_HOSTNAME_UI=registryui.localhost